{
  "name": "easy-ssb-pub",
  "version": "3.0.1",
  "private": true,
  "description": "Deploy a Secure Scuttlebutt Pub easily",
  "author": "Andre Staltz",
  "license": "MIT",
  "main": "dist/index.js",
  "dependencies": {
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/minimist": "^1.2.0",
    "@types/superagent": "^2.0.36",
    "asyncmemo": "^1.0.0",
    "body-parser": "^1.16.0",
    "debug": "^2.6.1",
    "discovery-swarm": "^4.3.0",
    "ejs": "^2.5.5",
    "emoji-named-characters": "^1.0.2",
    "emoji-server": "^1.0.0",
    "express": "^4.14.0",
    "human-time": "^0.0.1",
    "lrucache": "^1.0.2",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "pull-cat": "^1.1.11",
    "pull-paramap": "^1.2.2",
    "pull-stream": "^3.5.1",
    "qr-image": "^3.2.0",
    "rxjs": "^5.2.0",
    "scuttlebot": "~10.0.5",
    "ssb-blobs": "1.1.0",
    "ssb-client": "^4.4.1",
    "ssb-config": "2.2.0",
    "ssb-ebt": "1.0.8",
    "ssb-friends": "2.0.3",
    "ssb-keys": "7.0.9",
    "ssb-links": "2.0.0",
    "ssb-marked": "^0.7.2",
    "ssb-msgs": "~5.2.0",
    "ssb-query": "^0.1.2",
    "ssb-ref": "^2.7.1",
    "ssb-sort": "^1.0.0",
    "ssb-ws": "1.0.3",
    "stream-to-pull-stream": "^1.7.2",
    "streamview-links": "^2.1.1",
    "superagent": "^3.5.0",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.18",
    "@types/supertest": "^2.0.0",
    "html-looks-like": "^1.0.1",
    "mocha": "^3.2.0",
    "patch-package": "^2.1.1",
    "supertest": "^3.0.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0"
  },
  "scripts": {
    "compile": "tsc",
    "prepare": "patch-package",
    "start": "tsc && node dist/index --host $HOST --no-discovery",
    "lint": "tslint -c tslint.json src/**/*.ts src/*.ts",
    "mocha": "mocha src/**/*.test.ts --require ts-node/register",
    "test": "npm run lint && npm run mocha"
  },
  "engines": {
    "node": "6.9.1"
  }
}
