{
  "name": "easy-ssb-pub",
  "version": "1.0.0",
  "description": "Deploy an SSB Pub easily",
  "author": "Andre Staltz",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.0.35",
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "qr-image": "^3.2.0",
    "scuttlebot": "^9.4.3",
    "ssb-keys": "^7.0.3",
    "typescript": "^2.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "tsc",
    "start": "./run.sh"
  },
  "engines": {
    "node": "6.9.4"
  }
}
